##Parrot Tunes (Open Web Media Library and Player)

Repository moved to github

https://github.com/ikiranis/OWMP

Go to your folder and run

```
git remote set-url origin https://github.com/ikiranis/OWMP.git
```

to change git url